<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Poppins/stylesheet.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Final - Home</title>
</head>

<body>
    <script src="header.js"></script>
    <div class="content">
        <div class="box">Thing 1</div>
        <div class="box">Thing 2</div>
        <div class="box">Thing 3</div>
        <div class="box">Thing 4</div>
    </div>
</body>

</html>