<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Poppins/stylesheet.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Final</title>
</head>

<body>
    <script src="header.js"></script>
    <div id="map" style="display: none"></div>
</body>
<script src="index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIKamQxnIGE7OkZv6sZAuIan4B-KmveFk&callback=initMap" async defer></script>

</html>